### ISSUE TITLE
Segmentation Fault in config.c

### ISSUE THREAD

**Issue by ChrisFoster4** [parkerduckworth/diskfrisk#41]
The program segfaults if the config file is not found.I ran the find binary directly with an argument for the filename to allow me to run it in a debugger.

(gdb) run
Starting program: /home/myUsername/Downloads/diskfrisk/bin/find 

Program received signal SIGSEGV, Segmentation fault.
__GI_fseek (fp=0x0, offset=0, whence=2) at fseek.c:35
35	fseek.c: No such file or directory.
(gdb) backtrace
#0  __GI_fseek (fp=0x0, offset=0, whence=2) at fseek.c:35
#1  0x0000555555556476 in pull_file (fname=0x555555759010 "/Users/myUsername/diskfrisk/config.json") at src/config.c:54
#2  0x0000555555556388 in set_config (c_file=0x555555759010 "/Users/myUsername/diskfrisk/config.json") at src/config.c:24
#3  0x0000555555554f7b in main (argc=1, argv=0x7fffffffe078) at src/main.c:16
(gdb)

**Comment by parkerduckworth** [comment]
The log reads 
```
35	fseek.c: No such file or directory.
``` 
because the location of the diskfrisk root directory on your machine is ` /home/myUsername/Downloads/diskfrisk`.  Move the project root directory to `/home/myUsername/` and you should be good to go.  

Check out the [Installation Instructions](http://github.com/parkerduckworth/diskfrisk#installation), or add another comment to this thread if you have any more issues!

**Comment by ChrisFoster4** [comment]
Moving to the home directory does fix it the program probably should end gracefully not SEGFAULT.
I see you have edited config.c to avoid a SEGFAULT here. Nice.

**Comment by parkerduckworth** [comment]
Yes, it should throw an error instead.  Good call.
